<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee9ca7">

    <EditText
        android:id="@+id/newtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtask"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#DA6070"
        android:textSize="16sp"
        android:text="Save"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>